# jmbe

./: .gitignore  CHANGELOG  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/jmbe/iface/: AudioConversionLibrary.java  AudioConverter.java  IAudioCodec.java  IAudioCodecLibrary.java  IAudioConversionLibrary.java  IAudioConverter.java  IAudioWithMetadata.java
codec/: build.gradle
codec/src/main/java/jmbe/: JMBEAudioLibrary.java
codec/src/main/java/jmbe/audio/: AudioWithMetadata.java  AudioWithoutMetadata.java
codec/src/main/java/jmbe/binary/: BinaryFrame.java
codec/src/main/java/jmbe/codec/: FrameType.java  IFundamentalFrequency.java  MBEModelParameters.java  MBENoiseGenerator.java  MBENoiseSequenceGenerator.java  MBESynthesizer.java  WhiteNoiseGenerator.java
codec/src/main/java/jmbe/codec/ambe/: AMBEAudioCodec.java  AMBEFrame.java  AMBEFundamentalFrequency.java  AMBEModelParameters.java  AMBESynthesizer.java  DifferentialGain.java  HOCB5.java  HOCB6.java  HOCB8.java  LMPRBlockLength.java  PRBA24.java  PRBA58.java  Tone.java  ToneParameters.java
codec/src/main/java/jmbe/codec/ambeplus/: AMBEPlusDifferentialGain.java  AMBEPlusFundamentalFrequency.java  AMBEPlusHOCB6.java  AMBEPlusHOCB7.java  AMBEPlusLMPRBlockLength.java  AMBEPlusPRBA24.java  AMBEPlusPRBA58.java  AMBEPlusVoicingDecision.java
codec/src/main/java/jmbe/codec/imbe/: Gain.java  GainIndexes.java  HarmonicAllocation.java  IMBEAudioCodec.java  IMBEFrame.java  IMBEFundamentalFrequency.java  IMBEModelParameters.java  IMBESynthesizer.java  QuantizedValueIndexes.java  StepSizes.java  Window.java
codec/src/main/java/jmbe/codec/oscillator/: Complex.java  Oscillator.java
codec/src/main/java/jmbe/edac/: Golay24.java
creator/: build.gradle
creator/src/main/java/io/github/dsheirer/jmbe/creator/: Creator.java  JmbeCreator.java  ZipUtility.java
creator/src/main/java/io/github/dsheirer/jmbe/creator/github/: GitHub.java  Release.java  Version.java
jmbe/: .classpath  .directory  .gitignore  .project  CHANGELOG  README.md
jmbe/config/: logback.xml
jmbe/copyright/: header
jmbe/imports/: .directory
jmbe/scripted_builder/: make_jmbe_library_linux.sh  make_jmbe_library_windows.bat
jmbe/scripted_builder/jmbe_builder/: build.xml
jmbe/scripted_builder/jmbe_builder/ant/: .directory
jmbe/scripted_builder/jmbe_builder/ant/etc/: .directory
jmbe/scripted_builder/jmbe_builder/ant/lib/: .directory
jmbe/src/builder/: AntExecutor.java  GITRepositoryManager.java  JDKManager.java  JMBEBuilder.java
jmbe/src/jmbe/: JMBEAudioLibrary.java
jmbe/src/jmbe/audio/: JMBEAudioFormat.java
jmbe/src/jmbe/audio/filter/: PolyphaseFIRInterpolatingFilter.java
jmbe/src/jmbe/audio/imbe/: IMBEAudioConverter.java  IMBEAudioFormat.java  IMBEConverterAudioInputStream.java  IMBEFrame.java  IMBEInterleave.java  IMBEModelParameters.java  IMBESynthesizer.java  IMBETargetDataLine.java
jmbe/src/jmbe/binary/: BinaryFrame.java
jmbe/src/jmbe/converters/imbe/: IMBEAudioConverter.java  IMBEFrame.java  IMBEInterleave.java  IMBEModelParameters.java  IMBESynthesizer.java
jmbe/src/jmbe/edac/: Golay23.java  Hamming15.java
jmbe/src/jmbe/iface/: AudioConverter.java  ConvertedAudioListener.java
jmbe/src/main/java/jmbe/: JMBEAudioLibrary.java  JMBEIAudioLibrary.java
jmbe/src/main/java/jmbe/audio/: AudioWithMetadata.java
jmbe/src/main/java/jmbe/binary/: BinaryFrame.java
jmbe/src/main/java/jmbe/codec/: MBEModelParameters.java  MBESynthesizer.java  WhiteNoiseGenerator.java
jmbe/src/main/java/jmbe/codec/ambe/: AMBEAudioCodec.java  AMBEFrame.java  AMBEFundamentalFrequency.java  AMBEModelParameters.java  AMBESynthesizer.java  AMBEVoicingDecision.java  DifferentialGain.java  HOCB7.java  ToneGenerator.java
jmbe/src/main/java/jmbe/codec/ambeplus/: AMBEPlusHOCB5.java  AMBEPlusHOCB8.java
jmbe/src/main/java/jmbe/codec/imbe/: Gain.java  HarmonicAllocation.java  IMBEAudioCodec.java  IMBEFrame.java  IMBEInterleave.java  IMBEModelParameters.java  StepSizes.java
jmbe/src/main/java/jmbe/converters/: Bands.java  FrameType.java  Harmonic.java  IFundamentalFrequency.java  MBEModelParameters.java  MBESynthesizer.java  WhiteNoiseGenerator.java
jmbe/src/main/java/jmbe/converters/ambe/: AMBEAudioConverter.java  AMBEFrame.java  AMBEFundamentalFrequency.java  AMBEHarmonic.java  AMBEModelParameters.java  AMBESynthesizer.java  AMBEVoicingDecision.java  DifferentialGain.java  HOCB5.java  HOCB6.java  HOCB7.java  HOCB8.java  LMPRBlockLength.java  PRBA24.java  PRBA58.java  QuantizationVector.java  Tone.java  ToneGenerator.java  ToneParameters.java
jmbe/src/main/java/jmbe/converters/ambeplus/: AMBEPlusDifferentialGain.java  AMBEPlusFundamentalFrequency.java  AMBEPlusHOCB5.java  AMBEPlusHOCB6.java  AMBEPlusHOCB7.java  AMBEPlusHOCB8.java  AMBEPlusLMPRBlockLength.java  AMBEPlusPRBA24.java  AMBEPlusPRBA58.java  AMBEPlusVoicingDecision.java
jmbe/src/main/java/jmbe/converters/imbe/: Gain.java  HarmonicAllocation.java  IMBEAudioConverter.java  IMBEFrame.java  IMBEFundamentalFrequency.java  IMBEModelParameters.java  IMBESynthesizer.java  QuantizedValueIndexes.java  StepSizes.java
jmbe/src/main/java/jmbe/converters/oscillator/: Complex.java  Oscillator.java
jmbe/src/main/java/jmbe/edac/: Golay23.java
jmbe/src/util/: BitAllocation.java  Gains.java
src/api/java/iface/: AudioConversionLibrary.java  AudioConverter.java  ConvertedAudioListener.java
src/main/java/jmbe/: JMBEAudioLibrary.java
src/main/java/jmbe/audio/: JMBEAudioFormat.java
src/main/java/jmbe/audio/filter/: PolyphaseFIRInterpolatingFilter.java
src/main/java/jmbe/binary/: BinaryFrame.java
src/main/java/jmbe/converters/imbe/: IMBEAudioConverter.java  IMBEFrame.java  IMBEInterleave.java  IMBEModelParameters.java  IMBESynthesizer.java
src/main/java/jmbe/edac/: Golay23.java  Hamming15.java
src/main/java/util/: BitAllocation.java  Gains.java
