apply plugin: 'java'
apply plugin: 'idea'

description = 'JMBE Audio Library build script'
sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    version = '1.0.5'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

//Delete the top-level root build directory post-build
gradle.buildFinished {
    project.buildDir.deleteDir()
}
