<project name="JMBE library builder" default="library" basedir=".">
    <description>Downloads the JMBE source code and compiles the library</description>

    <!-- Build Properties -->
    <property name="jgit_libs" location="jgit"/>
    <property name="root_repository" location=".."/>
    <property name="local_repository" location="../jmbe"/>
    <property name="jmbe_root" location="${local_repository}/.git/jmbe/"/>
    <property name="jmbe_build_script" location="${jmbe_root}/build/build.xml"/>

    <!-- Override JMBE build properties, relative to this checkout -->
    <property name="root_path" location="${jmbe_root}"/>
    
    <taskdef resource="org/eclipse/jgit/ant/ant-tasks.properties">
      <classpath>
	<pathelement location="${jgit_libs}/org.eclipse.jgit-3.7.1.201504261725-r.jar"/>
	<pathelement location="${jgit_libs}/org.eclipse.jgit.ant-3.7.1.201504261725-r.jar"/>
	<pathelement location="${jgit_libs}/jsch-0.1.53.jar"/>
	<pathelement location="${jgit_libs}/slf4j-api-1.7.7.jar"/>
      </classpath>
    </taskdef> 

    <target name="clean" description="Clean previous source code repository and compiled library" >

      <!-- Remove the previously downloaded repository -->
      <delete dir="${local_repository}"/>

      <!-- Delete any existing compiled library versions -->
      <delete>
	<fileset dir="." includes="jmbe-*.jar" />
      </delete>

    </target>
    
    <target name="library" depends="clean" description="Download and compile JMBE Library" >

      <echo />
      <echo>Downloading JMBE source code ... this may take a few moments</echo>
      <echo />
      <echo>NOTE: please disregard any SLF4J error messages</echo>
      <echo />

      <!-- Clone/checkout the jmbe library source code -->
      <git-clone uri="https://github.com/DSheirer/jmbe" />

      <echo>JMBE source code has been downloaded.  Compiling the JMBE library</echo>
      
      <!-- Compile the source code -->
      <ant antfile="${jmbe_build_script}" target="create-library" />
      
      <echo />

      <!-- Copy the compiled jmbe library back to the starting directory -->
      <copy todir=".." >
	<fileset dir="${jmbe_root}/library/" includes="jmbe-?.?.?.jar" />
      </copy>
      
      <echo />
      <echo>Finished.  Compiled JMBE library copied to: ${root_repository}</echo> 
      <echo />
      
    </target>

</project>
