plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'pl.edu.icm:JLargeArrays:1.6'
    implementation project(':api')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

archivesBaseName = 'jmbe'

jar {
    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Version': project.version,
                'Site': 'https://github.com/DSheirer/jmbe')
    }
    from rootProject.file('LICENSE')

    doLast {
        if(archiveFile.get().asFile.exists())
        {
            println("Your finished JMBE library is located here: " + archiveFile.get().toString())
        }
        else
        {
            println("Failed to create the JMBE library.")
        }
    }
}
