plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'pl.edu.icm:JLargeArrays:1.6'
    compile project(':api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

archivesBaseName = 'jmbe'

jar {
    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Version': project.version,
                'Site': 'https://github.com/DSheirer/jmbe')
    }
    from rootProject.file('LICENSE')

    println("Your finished JMBE library will be located here: " + archiveFile.get().toString())
}
